FinalZiangWang/AddNewProduct.xaml

<Window x:Class="FinalZiangWang.AddNewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalZiangWang"
        mc:Ignorable="d"
        Title="AddNewProduct" Height="450" Width="800">
    <Grid>
        <Label Content="Add Product" HorizontalAlignment="Left" Margin="254,56,0,0" VerticalAlignment="Top" Height="60" Width="230" FontSize="36"/>
        <Label Content="Product Name:&#xD;&#xA;" HorizontalAlignment="Left" Margin="182,137,0,0" VerticalAlignment="Top" Width="115" Height="31" FontWeight="Bold"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="213,235,0,0" VerticalAlignment="Top" Width="69" Height="31" FontWeight="Bold" RenderTransformOrigin="0.178,0.463"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="236,186,0,0" VerticalAlignment="Top" Width="42" Height="31" FontWeight="Bold"/>
        <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Height="23" Margin="282,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="283,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Button x:Name="btnaddProduct" Content="Add Product" HorizontalAlignment="Left" Margin="162,303,0,0" VerticalAlignment="Top" Height="49" Width="135" Click="btnaddProduct_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="358,303,0,0" VerticalAlignment="Top" Height="49" Width="135" FontWeight="Bold" Click="btnClose_Click"/>
        <ComboBox x:Name="comboCat" HorizontalAlignment="Left" Margin="283,240,0,0" VerticalAlignment="Top" Width="173" Height="26"/>

    </Grid>
</Window>
